void interleaveQueue(queue<int>& q) {
    int n = q.size();
    queue<int> firstHalf;  // Hàng đợi lưu trữ nửa đầu
    // Lưu nửa đầu vào hàng đợi firstHalf
    for (int i = 0; i < n / 2; i++) {
        firstHalf.push(q.front());
        q.pop();
    }

    // Xen kẽ các phần tử
    while (!firstHalf.empty()) {
        // Thêm phần tử từ nửa đầu
        q.push(firstHalf.front());
        firstHalf.pop();

        // Thêm phần tử từ nửa sau
        if (!q.empty()) {
            q.push(q.front());
            q.pop();
        }
    }
}