int evaluatePostfix(string expr){
    /*TODO*/
    stack <int> s;
    stringstream ss(expr);
    string c;
    while(ss >>c){
        if (c == "+"){
            int a = s.top();
            s.pop();
            int b = s.top();
            s.pop();
            s.push(a+b);
        }
        else if (c== "-"){
            int a = s.top();
            s.pop();
            int b = s.top();
            s.pop();
            s.push(b-a);
        }
        else if (c=="*"){
            int a = s.top();
            s.pop();
            int b = s.top();
            s.pop();
            s.push(b*a);
        }
        else if (c== "/"){
            int a = s.top();
            s.pop();
            int b = s.top();
            s.pop();
            s.push(b/a);
        }
        else s.push(stoi(c));
    }
    return s.top();
}