string parenthesesReversal(string s) {
    stack<char> st;

    for (char c : s) {
        if (c == ')') {
            string temp = "";
            while (!st.empty() && st.top() != '(') {
                temp += st.top();
                st.pop();
            }

            st.pop();

            for (char cR : temp) {
                st.push(cR);
            }
        }
        else {
            st.push(c);
        }
    }

    string ans = "";
    while (!st.empty()) {
        ans = st.top() + ans;
        st.pop();
    }

    return ans;
}