vector<int> stock_span(const vector<int>& ns) {
    stack<int> stackNum;
    stack<int> stackNumTemp;
    vector<int> returnVal;
    int n = ns.size();
    for (int i = 0; i < n; i++) {
        int count = 1;
        if (i == 0) { 
            returnVal.push_back(1);
            stackNum.push(ns[i]);
        }
        else {
            while (!stackNum.empty()) {
                if (ns[i] <= stackNum.top()) {
                    returnVal.push_back(count);
                    break;
                }
                else {
                    stackNumTemp.push(stackNum.top());
                    stackNum.pop();
                    count++;
                }
            }
            while (!stackNumTemp.empty()) {
                stackNum.push(stackNumTemp.top());
                stackNumTemp.pop();
            }
            stackNum.push(ns[i]);
            int numCount = returnVal.size();
            if ( numCount == i ) {
                returnVal.push_back(count);
            }
        }
    }
    return returnVal;
    // STUDENT ANSWER
}